# GitReleaseDiff

./: .gitignore  GitReleaseDiff.sln  README.md
doc/: Requirement_20251231.md  Requirement_20251231_v1.md  Requirement_20251231_v2.md
src/GitReleaseDiff/: GitReleaseDiff.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/GitReleaseDiff/Models/: AppSettings.cs  FileDiffInfo.cs
src/GitReleaseDiff/Services/: CsvExportService.cs  FileCopyService.cs  GitService.cs  SettingsService.cs
src/IISDeploymentTool/: BackupListForm.Designer.cs  BackupListForm.cs  IISDeploymentTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/IISDeploymentTool/Models/: BackupInfo.cs  DeploymentResult.cs  DeploymentSettings.cs  DeploymentStep.cs
src/IISDeploymentTool/Services/: BackupService.cs  DeploymentService.cs  FileSyncService.cs  IISMaintenanceService.cs  RollbackService.cs  SettingsService.cs
tests/GitReleaseDiff.Tests/: CsvExportServiceTests.cs  FileCopyServiceTests.cs  FileDiffInfoTests.cs  GitReleaseDiff.Tests.csproj  GitServiceTests.cs  SettingsServiceTests.cs
